description "nginx"
start on filesystem
respawn

pre-start script
    test -x /usr/local/nginx/sbin/nginx || { stop; exit 0; }
    end script

# nginxの挙動は通常のデーモンと違うのでexpect daemon/forkは使えない。
# なので、foregroundに残すオプションで走らせて、プロセス管理はupstartに任せるしかない。
# 参照 http://serverfault.com/a/143650
exec /usr/local/nginx/sbin/nginx -g "daemon off;"

